# junk

health-programmatic/: pom.xml
health-programmatic/src/main/java/io/xstefank/: PingResource.java  TestHC.java
health-registry-programmatic/: README.md  pom.xml
health-registry-programmatic/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-registry-programmatic/src/main/java/io/xstefank/: GreetingResource.java
health-request/: pom.xml
health-request-quarkus/: README.md  pom.xml
health-request-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-request-quarkus/src/main/java/org/acme/: TestHC.java
health-request/src/main/java/io/xstefank/: PingResource.java  TestHC.java
maven-config-in-quarkus/: README.md  pom.xml
maven-config-in-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
maven-config-in-quarkus/src/main/java/org/acme/: GreetingResource.java
quarkus-8081/: README.md  pom.xml
quarkus-8081/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-8081/src/main/resources/: application.properties
